# Dynamic-Resource-Bars

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.cursor/rules/: manifold.mdc
art_work_dir/: bar_shaded.aseprite  base_flow.aseprite  icon.aseprite  iconbg_400.aseprite  reverse_sprite_sheet.py
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/dev/muon/dynamic_resource_bars/: CommonClass.java  Constants.java
common/src/main/java/dev/muon/dynamic_resource_bars/client/: HudBarOrchestrator.java
common/src/main/java/dev/muon/dynamic_resource_bars/compat/: AppleSkinCompat.java  CombatAttributesManaProvider.java  CombatAttributesStaminaProvider.java  FarmersDelightCompat.java  FoodStaminaProvider.java  ManaProviderManager.java  StaminaProviderManager.java  ThermooCompat.java
common/src/main/java/dev/muon/dynamic_resource_bars/config/: ClientConfig.java  ModConfigManager.java
common/src/main/java/dev/muon/dynamic_resource_bars/config/gui/: BarFieldAccess.java  ConfirmResetScreen.java  ContextMenu.java  ContextMenuItem.java  EnumSelectScreen.java  FieldEditorUtils.java  HudEditorScreen.java  ManualSizePositionScreen.java  ModConfigScreen.java  MultiLineConfirmResetScreen.java  SubElementConfigScreen.java  ToggleLayersScreen.java
common/src/main/java/dev/muon/dynamic_resource_bars/platform/: Services.java
common/src/main/java/dev/muon/dynamic_resource_bars/platform/services/: IPlatformHelper.java
common/src/main/java/dev/muon/dynamic_resource_bars/provider/: ManaBarBehavior.java  StaminaBarBehavior.java  StaminaProvider.java  StaminaProviderRegistry.java
common/src/main/java/dev/muon/dynamic_resource_bars/render/: AbstractBarRenderer.java  AirBarRenderer.java  ArmorBarRenderer.java  BarConfig.java  HealthBarRenderer.java  ManaBarRenderer.java  StaminaBarRenderer.java
common/src/main/java/dev/muon/dynamic_resource_bars/util/: AbsorptionDisplayMode.java  AnimationMetadata.java  AnimationMetadataCache.java  BarRenderBehavior.java  BarVisibility.java  DraggableElement.java  EditModeManager.java  FillDirection.java  HUDPositioning.java  HorizontalAlignment.java  NineSliceRenderer.java  RenderUtil.java  ScreenRect.java  SubElementType.java  TextBehavior.java  TextureMetadata.java  TickHandler.java
common/src/main/resources/assets/dynamic_resource_bars/lang/: en_us.json
common/src/main/resources/assets/dynamic_resource_bars/textures/gui/: EXAMPLE_nine_slice_tile.mcmeta  EXAMPLE_nine_slice_with_source_region.mcmeta  EXAMPLE_none_scaling.mcmeta  cold_overlay.png.mcmeta  mana_foreground.png.mcmeta  stamina_background.png.mcmeta
fabric/: build.gradle
fabric/src/main/java/dev/muon/dynamic_resource_bars/: DynamicResourceBars.java
fabric/src/main/java/dev/muon/dynamic_resource_bars/client/: AppleSkinCancellationFabric.java  CombatAttributesSuppressionFabric.java  FabricAnimationCacheReloadListener.java  FabricHudWiring.java  FabricStatusBarHeights.java
fabric/src/main/java/dev/muon/dynamic_resource_bars/compat/: AppleSkinCompatFabric.java
fabric/src/main/java/dev/muon/dynamic_resource_bars/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/muon/dynamic_resource_bars/: DynamicResourceBars.java
neoforge/src/main/java/dev/muon/dynamic_resource_bars/client/: AppleSkinCancellationNeoForge.java  CombatAttributesSuppressionNeoForge.java  NeoForgeAnimationCacheReloadListener.java  NeoForgeHudWiring.java
neoforge/src/main/java/dev/muon/dynamic_resource_bars/compat/: AppleSkinCompatNeoForge.java  DynamicResourceBarsParagliderPlugin.java  ParaglidersStaminaProvider.java
neoforge/src/main/java/dev/muon/dynamic_resource_bars/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: dynamic_resource_bars.neoforge.mixins.json
src/main/java/dev/muon/dynamic_resource_bars/: DynamicResourceBars.java  MixinConfigPlugin.java
src/main/java/dev/muon/dynamic_resource_bars/compat/: AppleSkinCompat.java  AppleSkinEventHandler.java  AppleSkinFabricEventHandler.java  ArsNouveauEventHandler.java  ArsNouveauManaProvider.java  BewitchmentCompat.java  FarmersDelightEventHandler.java  FoodStaminaProvider.java  IronsSpellbooksEventHandler.java  IronsSpellbooksManaProvider.java  ManaAttributesManaProvider.java  ManaProviderManager.java  RPGManaManaProvider.java  StaminaAttributesProvider.java  StaminaProviderManager.java
src/main/java/dev/muon/dynamic_resource_bars/config/: ClientConfig.java  ModConfigManager.java
src/main/java/dev/muon/dynamic_resource_bars/event/: CommonEvents.java  ForgeEvents.java  GuiOverlays.java  ModEvents.java
src/main/java/dev/muon/dynamic_resource_bars/mixin/: GuiMixin.java  InventoryMixin.java  ItemStackMixin.java
src/main/java/dev/muon/dynamic_resource_bars/provider/: ManaBarBehavior.java  ManaProvider.java  ManaProviderRegistry.java  StaminaBarBehavior.java
src/main/java/dev/muon/dynamic_resource_bars/render/: AirBarRenderer.java  ArmorBarRenderer.java  HealthBarRenderer.java  ManaBarRenderer.java  StaminaBarRenderer.java
src/main/java/dev/muon/dynamic_resource_bars/util/: AnimationCacheReloadListener.java  AnimationMetadata.java  AnimationMetadataCache.java  BarRenderBehavior.java  DraggableElement.java  EditModeManager.java  HUDPositioning.java  HorizontalAlignment.java  ManaBarBehavior.java  ManaProvider.java  ManaProviderRegistry.java  ManaSource.java  MaskRenderUtil.java  NineSliceRenderer.java  PlatformUtil.java  Position.java  RenderUtil.java  ScreenRect.java  StaminaBarBehavior.java  StaminaProvider.java  (+6 more)
src/main/java/toni/examplemod/: ExampleMod.java
src/main/resources/: fabric.mod.json  mixins.dynamic_resource_bars.json
src/main/resources/assets/dynamic_resource_bars/lang/: en_us.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
(+39 files in other folders)
