# Gradle Performance Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

#----------Mod Properties----------#
#Make sure you edit these before running renameExampleMod!
mod.version=1.0.0
mod.license=Tonis MMC License
# Root Folder Path (/java/group/namespace/)
mod.group=dev.muon
mod.namespace=dynamic_resource_bars
# Mod ID and Main Class Name
mod.id=dynamic_resource_bars
mod.name=DynamicResourceBars
# English Display Info
mod.author=Muon
mod.github=muon-rw
mod.display_name=Dynamic RPG Resource Bars
mod.description=Animated, adjustable, beautiful bars!
mod.discord=https://lunapixel.studio/discord
#----------------------------------#

#------------ Options -------------#
options.forgeconfig=true
options.txnilib=true
options.txnilib_version=1.0.22

runtime.sodium=true
#----------------------------------#

#------------ Misc Info -----------#
client.user=Aedesius
client.uuid="bfbf8923-815c-4305-9f52-a1ed488dbf05"
client.modrinth_profiles_dir=C:\\Users\\renpi\\AppData\\Roaming\\ModrinthApp\\profiles\\
#----------------------------------#


#---------Publishing Info----------#
publish.modrinth=modrinthID
publish.curseforge=curseforgeID
publish.maven_url=maven.txni.dev
publish.use_snapshot_maven=false
#----------------------------------#


#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.mixin_squared=0.2.0
deps.mixin_extras=0.4.1
deps.cond_mixin=0.6.2
deps.fabric_loader=0.16.10
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]
