# Gradle Performance Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

#----------Mod Properties----------#
#Make sure you edit these before running renameExampleMod!
mod.version=0.2.1
mod.license=GPLv3
# Root Folder Path (/java/group/namespace/)
mod.group=dev.muon
mod.namespace=dynamic_resource_bars
# Mod ID and Main Class Name
mod.id=dynamic_resource_bars
mod.name=DynamicResourceBars
# English Display Info
mod.author=Muon
mod.github=muon-rw
mod.display_name=Dynamic RPG Resource Bars
mod.description=Animated, adjustable RPG resource bars!
mod.discord=https://lunapixel.studio/discord
#----------------------------------#

#------------ Options -------------#
options.forgeconfig=false
options.txnilib=false

runtime.sodium=true
#----------------------------------#

#------------ Misc Info -----------#
client.user=Aedesius
client.uuid="bfbf8923-815c-4305-9f52-a1ed488dbf05"
client.modrinth_profiles_dir=C:\\Users\\renpi\\AppData\\Roaming\\ModrinthApp\\profiles\\
#----------------------------------#


#---------Publishing Info----------#
publish.modrinth=
publish.curseforge=1188180
publish.maven_url=
publish.use_snapshot_maven=
#----------------------------------#


#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.mixin_squared=0.2.0
deps.mixin_extras=0.4.1
deps.cond_mixin=0.6.2
deps.fabric_loader=0.16.10
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]
#----------------------------------#


#----------Integrations------------#
intr.ars_nouveau=[VERSIONED]

intr.irons_spellbooks=[VERSIONED]
intr.player_animator=[VERSIONED]
intr.geckolib=[VERSIONED]
intr.curios=[VERSIONED]
#----------------------------------#

kotlin.stdlib.default.dependency=false
