loom.platform=neoforge

# Global
deps.yarn_build=1
deps.yarn_patch=1.20.5+build.3
deps.yacl=3.5.0+1.21-neoforge

# Fabric
deps.fml=21.1.112
deps.forgeconfigapi=21.1.3

# Mod
mod.mc_dep=[1.21.1,)
mod.mc_title=1.21.1
mod.mc_targets=1.21.1

env.snapshot=true

# Ars
intr.ars_nouveau=1.21.1:5.3.6.867

# Iron's
intr.irons_spellbooks=1.21-3.8.8
intr.player_animator=2.0.1+1.21.1
intr.geckolib=1.21.1:4.7.3
intr.curios=9.2.2+1.21.1