plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id 'dev.mixinmcp.decompile'
}

dependencies {
    implementation("me.fzzyhmstrs:fzzy_config:${fzzy_config}+neoforge")

    compileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:${mixin_squared_version}"))
    jarJar(implementation("com.github.bawnorton.mixinsquared:mixinsquared-neoforge:${mixin_squared_version}")) {
        version { strictly '[0.3.4,)'; prefer '0.3.7-beta.1' }
    }

    compileOnly "com.github.TheDeathlyCow:thermoo:v${project.thermoo_version}"

    implementation "dev.muon.combat_attributes:combat_attributes-neoforge:${combat_attributes_version}+${minecraft_version}"

    implementation "curse.maven:appleskin-248787:7854456"

    // FD has no NeoForge port for this MC version yet; compileOnly against the Fabric Refabricated
    // jar lets common's FarmersDelightCompat references resolve. Runtime is gated by isModLoaded
    // so the absent classes never get touched on NeoForge users.
    compileOnly "curse.maven:farmers-delight-refabricated-993166:8016410"
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.logging.file.level', 'info'
            jvmArgument '-Xmx6G'
            jvmArgument '-Xms2G'
        }
        client {
            client()
            gameDirectory = this.mkdir(this.file("runs/client"))
        }

        clientExtra {
            client()
            gameDirectory = this.mkdir(this.file("runs/client2"))
            programArguments.addAll('--username', 'Dev2')
        }

        data {
            clientData()
            gameDirectory = this.mkdir(this.file("runs/data"))
            // DataGen can be run by - "./gradlew :neoforge:runData" in Terminal.
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        server {
            server()
            this.file("runs/server").createParentDirectories()
            gameDirectory = this.mkdir(this.file("runs/server"))
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'neoforge')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName, it.getTaskName(null, 'jarJar')].each { variant ->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'neoforge')
            }
        }
    }
}

if (project.findProperty('neoforge_modpack_path')) {
    tasks.register('sendToModpackNeo', Copy) {
        group = 'publishing'
        description = "Copies the NeoForge dev jar into ${project.neoforge_modpack_path}"
        dependsOn tasks.named('jar')
        from tasks.named('jar').flatMap { it.archiveFile }
        into project.neoforge_modpack_path
        rename { String fileName ->
            fileName.replace(project.version.toString(), 'dev')
        }
        doLast {
            println "NeoForge dev jar sent to: ${project.neoforge_modpack_path}"
        }
    }
}
